CLICKHOUSE_HOST=test_clickhouse
CLICKHOUSE_PORT=8124
CLICKHOUSE_DATABASE=system
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=12345

POSTGRES_HOST=test_postgresql
POSTGRES_PORT=5432
POSTGRES_DB=public
POSTGRES_USER=alex
POSTGRES_PASSWORD=12345

